_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Ansel Harris Crowne
  tagline: Pursuing a Major in Electrical and Computing Engineering
  avatar: website_photo.jpg #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: aharriscrowne@olin.edu
  timezone:
  citizenship:
  website:
  linkedin: a-harris-crowne
  xing:
  github: anselhc
  telegram: # add your nickname without '@' sign
  gitlab:
  bitbucket:
  bluesky: # Specify your full Bluesky handle
  twitter:
  stack-overflow: # Number/Username, e.g. 123456/alandoe
  codewars:
  goodreads: # Number-Username, e.g. 123456-alandoe
  mastodon: # Please include your full Mastodon link here.
  hackerrank: # Please provide your HackerRank username.
  leetcode: # Please provide your LeetCode username.
  pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

  interests:
    title: Interests
    info:
    - item: Piano and percussion performance
      link:


    - item: Skiing
      link:


    - item: Board Games
      link:


career-profile:
  title: About Me
  summary: |
    Summarise your career here lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. You can [download this free resume/CV template here]().
    Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu.
    Second paragraph if required.
education:
  title: Education
  info:
  - degree: Bachelor in Electrical and Computing Engineering
    university: Olin College of Engineering
    time: 2024 - 2028
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: Young Scholars Program in Mathematics
    university: Reed College
    time: 2023 - 2024
    details: |
      Duel enrollment with high school to study pure math.

experiences:
  title: Experiences
  info:
  - role: Lead Developer
    time: 2015 - Present
    company: Startup Hubs, San Francisco
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo.
        - Bullet point
        - Bullet point
  - role: Senior Software Engineer
    time: 2014 - 2015
    company: Google, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point
  - role: UI Developer
    time: 2012 - 2014
    company: Amazon, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point

projects:
  title: Projects
  intro: >
    You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  assignments:
  - title: Automated Resistor Sorter
    link: "#hook"
    tagline: "A responsive website template designed to help startups promote, market and sell their products."

  - title: Resistor Pick and Place
    link: "#https://anselhc.github.io/Resistor_Pick_and_Place/"
    tagline: "A responsive website template designed to help web developers/designers market their services."

  - title: Air Pong
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Solar Grid Model
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Line Follow
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Python & Django
    level: 98%

  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Ansel Harris Crowne
  tagline: Pursuing a Major in Electrical and Computing Engineering
  avatar: website_photo.jpg #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: aharriscrowne@olin.edu
  timezone:
  citizenship:
  website:
  linkedin: a-harris-crowne
  xing:
  github: anselhc
  telegram: # add your nickname without '@' sign
  gitlab:
  bitbucket:
  bluesky: # Specify your full Bluesky handle
  twitter:
  stack-overflow: # Number/Username, e.g. 123456/alandoe
  codewars:
  goodreads: # Number-Username, e.g. 123456-alandoe
  mastodon: # Please include your full Mastodon link here.
  hackerrank: # Please provide your HackerRank username.
  leetcode: # Please provide your LeetCode username.
  pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

  interests:
    title: Interests
    info:
    - item: Piano and percussion performance
      link:


    - item: Skiing
      link:


    - item: Board Games
      link:


career-profile:
  title: About Me
  summary: |
    Summarise your career here lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. You can [download this free resume/CV template here]().
    Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu.
    Second paragraph if required.
education:
  title: Education
  info:
  - degree: Bachelor in Electrical and Computing Engineering
    university: Olin College of Engineering
    time: 2024 - 2028
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: Young Scholars Program in Mathematics
    university: Reed College
    time: 2023 - 2024
    details: |
      Duel enrollment with high school to study pure math.

experiences:
  title: Experiences
  info:
  - role: Lead Developer
    time: 2015 - Present
    company: Startup Hubs, San Francisco
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo.
        - Bullet point
        - Bullet point
  - role: Senior Software Engineer
    time: 2014 - 2015
    company: Google, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point
  - role: UI Developer
    time: 2012 - 2014
    company: Amazon, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point

projects:
  title: Projects
  intro: >
    You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  assignments:
  - title: Automated Resistor Sorter
    link: "resistor_sorter.html"
    tagline: "A responsive website template designed to help startups promote, market and sell their products."

  - title: Resistor Pick and Place
    link: "https://anselhc.github.io/Resistor_Pick_and_Place/"
    tagline: "A responsive website template designed to help web developers/designers market their services."

  - title: Air Pong
    link: "https://olincollege.github.io/air-pong/"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Solar Grid Model
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Line Follow
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Python & Django
    level: 98%

  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -124,15 +124,15 @@ projects:
     You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
   assignments:
   - title: Automated Resistor Sorter
-    link: "#hook"
+    link: "resistor_sorter.html"
     tagline: "A responsive website template designed to help startups promote, market and sell their products."
 
   - title: Resistor Pick and Place
-    link: "#https://anselhc.github.io/Resistor_Pick_and_Place/"
+    link: "https://anselhc.github.io/Resistor_Pick_and_Place/"
     tagline: "A responsive website template designed to help web developers/designers market their services."
 
   - title: Air Pong
-    link: "#"
+    link: "https://olincollege.github.io/air-pong/"
     tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
 
   - title: Solar Grid Model
